<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>绑定样式</title>
		<style>
			.basic{
				width: 400px;
				height: 100px;
				border: 1px solid black;
			}
			
			.happy{
				border: 4px solid red;;
				background-color: rgba(255, 255, 0, 0.644);
				background: linear-gradient(30deg,yellow,pink,orange,yellow);
			}
			.sad{
				border: 4px dashed rgb(2, 197, 2);
				background-color: gray;
			}
			.normal{
				background-color: skyblue;
			}

			.atguigu1{
				background-color: yellowgreen;
			}
			.atguigu2{
				font-size: 30px;
				text-shadow:2px 2px 10px red;
			}
			.atguigu3{
				border-radius: 20px;
			}
		</style>
		<script src="../../../笔记/vue_basic/js/vue.js"></script>
	</head>
	<body>
		
        <div class="box">
            <div class="basic" :class = 'arr'>绑定数组</div>
            <div class="basic" :class = 'mood' @click = 'change'>绑定字符串</div>
            <div class="basic" :class = 'obj'>绑定对象</div>
        </div>
		
	</body>

	<script type="text/javascript">
		Vue.config.productionTip = false
        new Vue({
            el:'.box',
            data:{
                // arr:['.atguigu1','.atguigu2','.atguigu3'],
                // . 是css里面用来选择的 加上干嘛?
                //atguigu1 才是类啊 而不是.atguigu1
                arr:['atguigu1','atguigu2','atguigu3'],
                mood:'',
                obj:{
                    atguigu1:true,
                    atguigu2:true,
                }
            },
            methods:{
                change(){
                    let a = ['sad','normal','happy'];
                    let num = Math.floor(Math.random()*3);
                    this.mood = a[num];
                }
            }
        })
	
       
        
	</script>
	
</html>